# todo-list

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xorko/todolist/: Launcher.java  MainApp.java
src/main/java/org/xorko/todolist/controller/: RootLayoutController.java  TodoController.java
src/main/java/org/xorko/todolist/db/: Database.java  Queries.java
src/main/java/org/xorko/todolist/model/: Task.java
src/main/java/org/xorko/todolist/util/: DateUtil.java
src/main/resources/: database.db  queries.properties
src/main/resources/css/: stylesheet.css
src/main/resources/view/: RootLayout.fxml  TodoView.fxml  TodoView.fxml.old
src/test/java/org/xorko/todolist/model/: TaskTest.java
