# SQL queries

task.select.all = SELECT * FROM tasks
task.insert = INSERT INTO tasks(name,date) VALUES (?,?)
task.insert.name = INSERT INTO tasks(name) VALUES (?)
task.delete = DELETE FROM tasks WHERE id = (?)
task.update.state = UPDATE tasks SET done = (?) WHERE id = (?)
task.update.name = UPDATE tasks SET name = (?) WHERE id = (?)
task.update.name.date = UPDATE tasks SET name = (?), date = (?) WHERE id = (?)